{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "BURAYA_VERITABANI_BAGLANTI_ADRESINIZI_YAZIN"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Identity Hub",
    "SenderEmail": "BURAYA_EMAIL_ADRESINIZI_YAZIN",
    "SenderPassword": "BURAYA_EMAIL_SIFRENIZI_VEYA_UYGULAMA_SIFRENIZI_YAZIN"
  }
}